# kinesis-datastream-consume

./: pom.xml
